* {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 130px ;
    background-color: #111111;
    color:#F5D10D;
}

.header-menu ul{
    display: flex;
    gap: 20px;
    font-size: 20px;
    font-weight: 800;
}

.header-logo {
    font-size: 28px;
    font-weight: 800;
}

.section-1 {
    padding: 70px 130px 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111111;
    color: #F5D10D;
}

.section-1-left {
    display: flex;
    gap: 30px;
    flex-direction: column;
}

.section-1-main-text {
    font-size: 48px;
    font-weight: 800;
    max-width: 500px;
}

.section-1-secondary-text {
    font-size: 18px;
    font-weight: 400;
    max-width: 500px;
}

.section-1-join-button button{
    display: flex;
    justify-content: center;
    border-radius: 10px;
    background-color: #F5D10D;
    color: #121212;
    width: fit-content;
    padding: 10px 40px;
    font-size: 16px;
    font-weight: 800;
}

.fight-club-image {
    height: 300px;
    flex-basis: 556.16;
}

.section-2 {
    display: flex;
    flex-direction: column;
    background: #1f1f1f;
    align-items: center;
    gap: 100px;
    font-family;
    padding: 100px 0 130px;
}

.section-2-top {
    color: #F5D10D;
    font-size: 48px;
    font-weight: 800;
}

.section-2-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 0 105px;
    flex-shrink: 0;

}

.rule {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 120px;
    min-width: 200px;
    background-color: #F5D10D;
    border-left: 20px #F5D10D solid;
    border-right: 20px #F5D10D solid;
    border-radius: 10px
}

.rule-image {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    border-radius: 10px;
    max-width: 100px;
    min-width: 100px;
    height: 100px;
    max-height: 100px;
}

.rule-title {
    display: flex;
    flex-basis: 160px;
    max-width: 160px;
    max-height: 200px;
    font-size: 18px;
    font-weight: 400;
}
.section-3 {
    display: flex;
    flex-direction: column;
    padding: 200px 130px;
    gap: 20px;
    background-color: #111111;
}

.section-3-quote {
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    color: #FFE86B;
    line-height: 60px;
}

.section-3-name {
    font-size: 28px;
    align-self: flex-end;
    color: #FFE86B;
}

.section-4 {
    background-color: #1f1f1f;
    padding: 80px;
}

.section-4-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5D10D;
    gap: 200px;
    background-clip: border-box;
    padding: 100px 0;
    border-radius: 15px;
}

.section-4-left {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.section-4-call {
    font-size: 24px;
    font-weight: 800;
}

.section-4-invitation {
    font-size: 18px;
    max-width: 800px;
}

.section-4-right button{
    width: 140px;
    height: 50px;
    border-radius: 10px;
    background-color: #F5D10D;
    border: 3px black solid;
}

body {
    margin: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #F5D10D;
}
